# Database Configuration
DB_TYPE=YOUR_DB_TYPE
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_USERNAME=YOUR_DB_ROOT
DB_PASSWORD=YOUR_DB_PASSWORD
DB_DATABASE=YOUR_DB_NAME

# JWT Configuration
JWT_SECRET=ZPJqzYiz3nVcJDXM1+JYARYOPu0zP9TLmk2sMzqciSA=
JWT_EXPIRATION=YOUR JWT

# PAYSTACK
PAYSTACK_SECRET_KEY=YOUR_PAYSTACK_SECRET

# Others
APP_URL=https://grown-flamingo-glorious.ngrok-free.app

# GOOGLE OAUTH CONFIGURATION
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CALLBACK_URL=YOUR_GOOGLE_CALLBACK_URL

